source 'https://rubygems.org'

gem 'rails',        '~> 5.1.2'
gem 'puma',         '~> 3.9.1'
gem 'sass-rails',   '~> 5.0'
gem 'uglifier',     '>= 3.2'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails', '~> 4.3.1'
gem 'turbolinks',   '~> 5.0.1'

gem 'pg', '0.18.4'
gem 'bootstrap', '~> 4.0.0.beta'
gem 'simple_form'
gem 'rails-i18n', '~> 5.0.0'
gem 'devise'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.6'
  gem 'rails-controller-testing' 
  gem 'capybara'
  gem 'factory_girl_rails'  
  gem 'selenium-webdriver'
end

group :development do 
  gem 'better_errors'
  gem 'binding_of_caller'	

  gem 'web-console',           '>= 3.5.1'
  gem 'listen',                '~> 3.0.8'
  gem 'spring',                '~> 2.0.2'
  gem 'spring-watcher-listen', '~> 2.0.1'
end

group :test do
  gem 'simplecov', :require => false 
  gem 'guard-rspec', require: false
  gem 'database_cleaner'
end

group :production do
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

